# TaskNinjaHub.AuthorizationServer

./: Gts.AuthorizationServer.sln  README.md
Gts.AuthorizationServer/: Dockerfile  Gts.AuthorizationServer.csproj  Program.cs  appsettings.json  authorizationPolicies.json  docker-compose.yml  nlog.config
Gts.AuthorizationServer/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Gts.AuthorizationServer/Controllers/: AdminController.cs  AuthorizationController.cs  CheckController.cs  ClaimController.cs  ErrorController.cs  HomeController.cs  LegacyController.cs  ResourceController.cs  UserinfoController.cs  UsersController.cs
Gts.AuthorizationServer/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  UserProvider.cs
Gts.AuthorizationServer/Data/AuthorizationPolicy/: AuthorizationPolicyConfig.cs  AuthorizationPolicyProviderService.cs  DynamicAuthorizationPolicyProvider.cs
Gts.AuthorizationServer/Data/DataSeeders/: DataSeederClaim.cs  DataSeederRole.cs
Gts.AuthorizationServer/DependencyInjection/OpenIddict/: OpenIddictConfiguration.cs
Gts.AuthorizationServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Gts.AuthorizationServer/Keys/: key-1612d631-9743-48d9-af36-c0fc9cf8ab24.xml  key-a4c7f18b-6c56-4fd8-a4f2-0c500062871c.xml  key-e017b4c8-9c24-4be6-b329-8d99a92b1d95.xml  key-e7016887-8706-49b7-a3a8-dd3f5be46d86.xml
Gts.AuthorizationServer/Migrations/: 20231031112535_Initial.Designer.cs  20231031112535_Initial.cs  20231031131313_IsActiveStatus.Designer.cs  20231031131313_IsActiveStatus.cs  20240103135853_Initial.Designer.cs  20240103135853_Initial.cs  20240103205751_AddRoleSeed.Designer.cs  20240103205751_AddRoleSeed.cs  20240319181845_AddLocalizationType.Designer.cs  20240319181845_AddLocalizationType.cs  ApplicationDbContextModelSnapshot.cs
Gts.AuthorizationServer/Migrations/ClaimDb/: 20231031175527_InitClaims.Designer.cs  20231031175527_InitClaims.cs  20231101111343_AddClaims.Designer.cs  20231101111343_AddClaims.cs  20231101132649_AddClaimPolicy.Designer.cs  20231101132649_AddClaimPolicy.cs  ClaimDbContextModelSnapshot.cs
Gts.AuthorizationServer/Models/Authentication/: InputModel.cs
Gts.AuthorizationServer/Models/Bases/: BaseResult.cs
Gts.AuthorizationServer/Models/LegacyAuthCookieCompat/: CompatibilityMode.cs  FormsAuthenticationTicket.cs  FormsAuthenticationTicketHelper.cs  HashProvider.cs  HexUtils.cs  KeyDerivator.cs  LegacyAuthCookieCompatDefaults.cs  LegacyFormsAuthenticationTicketEncryptor.cs  Sha1HashProvider.cs  (+4 more)
Gts.AuthorizationServer/Properties/: launchSettings.json
Gts.AuthorizationServer/Views/: _ViewImports.cshtml
(+35 files in other folders)
