2023-11-01 00:14:28.1328 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-11-01 00:14:28.1517 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2023-11-01 00:14:28.1517 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-11-01 00:14:28.1742 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2023-11-01 00:14:28.1762 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2023-11-01 00:14:28.1939 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-01 00:14:28.2116 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\Gts.DemoAuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2023-11-01 00:14:28.2401 Info Configuration initialized.
2023-11-01 00:14:28.9374 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\Gts.DemoAuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2023-11-01 00:16:32.9764 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-11-01 00:16:33.0111 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2023-11-01 00:16:33.0111 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-11-01 00:16:33.0315 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2023-11-01 00:16:33.0315 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2023-11-01 00:16:33.0490 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-01 00:16:33.0611 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\Gts.DemoAuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2023-11-01 00:16:33.0841 Info Configuration initialized.
2023-11-01 00:16:33.7581 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\Gts.DemoAuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 16:58:52.4755 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 16:58:52.4942 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 16:58:52.4942 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 16:58:52.4942 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 16:58:52.4942 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 16:58:52.5118 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 16:58:52.5118 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 16:58:52.5315 Info Configuration initialized.
2024-01-03 16:58:52.8456 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 16:59:11.7148 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 16:59:11.7148 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 16:59:11.7148 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 16:59:11.7148 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 16:59:11.7148 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 16:59:11.7336 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 16:59:11.7336 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 16:59:11.7548 Info Configuration initialized.
2024-01-03 16:59:11.9450 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 16:59:13.7941 Info Shutdown() called. Logger closing...
2024-01-03 16:59:13.7941 Info Closing old configuration.
2024-01-03 16:59:13.7941 Info Logger has been closed down.
2024-01-03 17:00:59.8500 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 17:00:59.8674 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 17:00:59.8690 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 17:00:59.8890 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:00:59.8890 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:00:59.9133 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 17:00:59.9328 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:00:59.9583 Info Configuration initialized.
2024-01-03 17:01:01.4984 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:05:54.8703 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 17:05:55.5592 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 17:05:55.5592 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 17:05:55.5926 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:05:55.5926 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:05:55.6420 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 17:05:55.6623 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:05:55.6938 Info Configuration initialized.
2024-01-03 17:05:56.5424 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:08:04.4048 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 17:08:04.4236 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 17:08:04.4236 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 17:08:04.4478 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:08:04.4478 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:08:04.4731 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 17:08:04.4944 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:08:04.5230 Info Configuration initialized.
2024-01-03 17:08:05.3661 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:09:40.5847 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 17:09:40.6108 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 17:09:40.6108 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 17:09:40.6414 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:09:40.6414 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 17:09:40.6808 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 17:09:40.7074 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 17:09:40.7391 Info Configuration initialized.
2024-01-03 17:09:41.4852 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 22:48:09.3530 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 22:48:09.3711 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 22:48:09.3711 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 22:48:09.3925 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 22:48:09.3925 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 22:48:09.4105 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 22:48:09.4229 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 22:48:09.4419 Info Configuration initialized.
2024-01-03 22:48:10.7503 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:29:52.2886 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:29:52.3188 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:29:52.3188 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:29:52.3498 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:29:52.3529 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:29:52.3780 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:29:52.3988 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:29:52.4267 Info Configuration initialized.
2024-01-03 23:29:54.0302 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:37:00.6340 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:37:00.6732 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:37:00.6732 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:37:00.7217 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:37:00.7217 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:37:00.7503 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:37:00.7668 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:37:00.7908 Info Configuration initialized.
2024-01-03 23:37:01.5975 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:38:52.1499 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:38:52.1869 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:38:52.1869 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:38:52.2219 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:38:52.2219 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:38:52.2534 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:38:52.2765 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:38:52.3021 Info Configuration initialized.
2024-01-03 23:38:53.0366 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:44:51.1041 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:44:51.1364 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:44:51.1364 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:44:51.1826 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:44:51.1826 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:44:51.3915 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:44:51.4467 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:44:51.5431 Info Configuration initialized.
2024-01-03 23:44:53.1793 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:49:16.2350 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:49:16.2553 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:49:16.2553 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:49:16.2777 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:49:16.2777 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:49:16.3011 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:49:16.3193 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:49:16.3438 Info Configuration initialized.
2024-01-03 23:49:17.3881 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:57:49.9330 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:57:49.9330 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:57:49.9330 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:57:49.9486 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:57:49.9486 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:57:49.9686 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:57:49.9815 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:57:49.9979 Info Configuration initialized.
2024-01-03 23:57:50.3061 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:57:51.4481 Info Shutdown() called. Logger closing...
2024-01-03 23:57:51.4481 Info Closing old configuration.
2024-01-03 23:57:51.4481 Info Logger has been closed down.
2024-01-03 23:58:01.4272 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-03 23:58:01.4354 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-03 23:58:01.4354 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-03 23:58:01.4354 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:58:01.4475 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-03 23:58:01.4475 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-03 23:58:01.4675 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:58:01.4807 Info Configuration initialized.
2024-01-03 23:58:01.7525 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Matth\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-03 23:58:03.0274 Info Shutdown() called. Logger closing...
2024-01-03 23:58:03.0274 Info Closing old configuration.
2024-01-03 23:58:03.0274 Info Logger has been closed down.
2024-01-15 20:31:44.1780 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-15 20:31:44.2037 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-15 20:31:44.2037 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-15 20:31:44.2403 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:31:44.2403 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:31:44.2618 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-15 20:31:44.2794 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:31:44.3013 Info Configuration initialized.
2024-01-15 20:31:44.9921 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:33:02.1619 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-15 20:33:02.1706 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-15 20:33:02.1706 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-15 20:33:02.1706 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:33:02.1706 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:33:02.1877 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-15 20:33:02.1877 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:33:02.2072 Info Configuration initialized.
2024-01-15 20:33:02.3962 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:36:47.7163 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-15 20:36:47.7584 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-15 20:36:47.7584 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-15 20:36:47.8139 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:36:47.8139 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:36:47.8813 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-15 20:36:47.9004 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:36:47.9408 Info Configuration initialized.
2024-01-15 20:36:48.7609 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:40:19.1831 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-15 20:40:19.2014 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-01-15 20:40:19.2014 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-15 20:40:19.2230 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:40:19.2230 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-01-15 20:40:19.2399 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-01-15 20:40:19.2512 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-01-15 20:40:19.2739 Info Configuration initialized.
2024-01-15 20:40:19.9361 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net7.0\NLog.config
2024-03-16 00:31:01.5762 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-16 00:31:01.5968 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-16 00:31:01.5968 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-16 00:31:01.6168 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-16 00:31:01.6168 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-16 00:31:01.6307 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-16 00:31:01.6307 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-16 00:31:01.6478 Info Configuration initialized.
2024-03-16 00:31:02.1124 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-16 00:52:52.3510 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-16 00:52:52.3676 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-16 00:52:52.3676 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-16 00:52:52.3836 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-16 00:52:52.3836 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-16 00:52:52.3997 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-16 00:52:52.4082 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-16 00:52:52.4222 Info Configuration initialized.
2024-03-16 00:52:52.8796 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:18:45.1584 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:18:45.1584 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:18:45.1584 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:18:45.1584 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:18:45.1715 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:18:45.1715 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:18:45.1715 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:18:45.1888 Info Configuration initialized.
2024-03-19 21:18:45.3137 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:19:11.3498 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:19:11.3498 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:19:11.3498 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:19:11.3585 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:19:11.3585 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:19:11.3585 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:19:11.3585 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:19:11.3812 Info Configuration initialized.
2024-03-19 21:19:11.4954 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:19:12.4713 Info Shutdown() called. Logger closing...
2024-03-19 21:19:12.4713 Info Closing old configuration.
2024-03-19 21:19:12.4713 Info Logger has been closed down.
2024-03-19 21:27:23.9684 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:27:23.9684 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:27:23.9684 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:27:23.9853 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:27:23.9853 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:27:23.9853 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:27:23.9853 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:27:24.0067 Info Configuration initialized.
2024-03-19 21:27:24.1502 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:28:11.2512 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:28:11.2512 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:28:11.2512 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:28:11.2668 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:28:11.2668 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:28:11.2668 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:28:11.2668 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:28:11.2892 Info Configuration initialized.
2024-03-19 21:28:11.4187 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:30:41.7670 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:30:41.7813 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:30:41.7813 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:30:41.8025 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:30:41.8025 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:30:41.8178 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:30:41.8178 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:30:41.8354 Info Configuration initialized.
2024-03-19 21:30:42.2751 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:32:36.9937 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:32:37.0110 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:32:37.0110 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:32:37.0238 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:32:37.0238 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:32:37.0388 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:32:37.0468 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:32:37.0468 Info Configuration initialized.
2024-03-19 21:32:37.4422 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:33:45.7918 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:33:45.8005 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:33:45.8005 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:33:45.8005 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:33:45.8005 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:33:45.8140 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:33:45.8140 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:33:45.8285 Info Configuration initialized.
2024-03-19 21:33:45.9722 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:37:28.2236 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:37:28.2411 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:37:28.2411 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:37:28.2564 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:37:28.2564 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:37:28.2695 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:37:28.2695 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:37:28.2865 Info Configuration initialized.
2024-03-19 21:37:28.7859 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:39:32.5511 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:39:32.5652 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:39:32.5652 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:39:32.5769 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:39:32.5769 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:39:32.5769 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:39:32.5965 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:39:32.5965 Info Configuration initialized.
2024-03-19 21:39:33.0503 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:42:27.7715 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:42:27.7875 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:42:27.7875 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:42:27.8018 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:42:27.8018 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:42:27.8162 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:42:27.8162 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:42:27.8317 Info Configuration initialized.
2024-03-19 21:42:28.2019 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:44:04.3500 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:44:04.3791 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:44:04.3791 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:44:04.3940 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:44:04.3940 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:44:04.4103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:44:04.4103 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:44:04.4363 Info Configuration initialized.
2024-03-19 21:44:04.9020 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:52:41.3429 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-19 21:52:41.3587 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-19 21:52:41.3587 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-19 21:52:41.3725 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:52:41.3725 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-19 21:52:41.3725 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-19 21:52:41.3922 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-19 21:52:41.4068 Info Configuration initialized.
2024-03-19 21:52:41.8113 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\Zaid.Mingaliev\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-28 12:57:10.4128 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-03-28 12:57:10.5380 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-03-28 12:57:10.5380 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-03-28 12:57:10.6921 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-28 12:57:10.6921 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-03-28 12:57:10.7712 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-03-28 12:57:10.7919 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-03-28 12:57:10.8116 Info Configuration initialized.
2024-03-28 12:57:14.2838 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-04-20 00:29:51.2971 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-04-20 00:29:51.3157 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-04-20 00:29:51.3157 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-04-20 00:29:51.3157 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-04-20 00:29:51.3317 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-04-20 00:29:51.3317 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-04-20 00:29:51.3513 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-04-20 00:29:51.3726 Info Configuration initialized.
2024-04-20 00:29:51.9297 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-04-20 00:30:17.7287 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-04-20 00:30:17.7426 Info Registered target NLog.Targets.FileTarget(Name=ownFile)
2024-04-20 00:30:17.7426 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-04-20 00:30:17.7565 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-04-20 00:30:17.7565 Info Registered target NLog.Targets.MailTarget(Name=firstMail)
2024-04-20 00:30:17.7565 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-04-20 00:30:17.7736 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
2024-04-20 00:30:17.7844 Info Configuration initialized.
2024-04-20 00:30:18.4009 Info Validating config: TargetNames=allfile, console, ownFile, firstMail, ConfigItems=104, FilePath=C:\Users\zzmin\source\repos\TaskNinjaHub.AuthorizationServer\Gts.AuthorizationServer\bin\Debug\net8.0\NLog.config
